ea4bc82a6ad023ab7ee23ee620429895
::res://::1714939760
default_bus_layout.tres::AudioBusLayout::2419661801450261833::1714939551::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714939731::0::1::::<><>::
README.md::TextFile::-1::1714938260::0::1::::<><>::
::res://scenes/::1714829436
::res://scenes/canvas_ui/::1714829409
btn_click.tscn::PackedScene::4743009513213779438::1714829409::0::1::::<><>::uid://bvbhatucsu5mo::::res://sound/btn_sound.wav
button.tscn::PackedScene::4801585706021333352::1714829409::0::1::::<><>::uid://yys17mde0tii::::res://themes/buttons_theme.tres
healthBar.tscn::PackedScene::4231293660789854976::1714829409::0::1::::<><>::res://scripts/HealthBar.gd
lvl_btn.tscn::PackedScene::476574790997168477::1714829409::0::1::::<><>::uid://yys17mde0tii::::res://themes/buttons_theme.tres<>res://scripts/lvl_btn.gd<>uid://b8tsw525wce4u::::res://scenes/canvas_ui/btn_click.tscn
volume_slider.tscn::PackedScene::8631652160394978118::1714829409::0::1::::<><>::res://scripts/volume_slider.gd
::res://scenes/custom_levels/::1714829409
custom01.tscn::PackedScene::2769534124864593770::1714829409::0::1::::<><>::uid://bkmwojm6pgcno::::res://tiles/tilesetsquare.tres<>res://scripts/bgm_stage1.gd<>uid://csceag70sbadm::::res://scenes/player/player.tscn<>uid://byhk5t6w6gw51::::res://scenes/utils/custom cursor.tscn<>uid://b6wt0wd4jfqf::::res://scenes/level_utils/world_environment.tscn<>uid://bx6hcycvhgr7a::::res://scenes/level_utils/finish_area.tscn
custom02.tscn::PackedScene::7470135269682340696::1714829409::0::1::::<><>::uid://bkmwojm6pgcno::::res://tiles/tilesetsquare.tres<>res://scripts/bgm_stage1.gd<>uid://csceag70sbadm::::res://scenes/player/player.tscn<>uid://byhk5t6w6gw51::::res://scenes/utils/custom cursor.tscn<>uid://b6wt0wd4jfqf::::res://scenes/level_utils/world_environment.tscn<>uid://bx6hcycvhgr7a::::res://scenes/level_utils/finish_area.tscn
::res://scenes/levels/::1714939651
level01.tscn::PackedScene::8040375986488715424::1714939651::0::1::::<><>::uid://bkmwojm6pgcno::::res://tiles/tilesetsquare.tres<>res://scripts/bgm_stage1.gd<>uid://csceag70sbadm::::res://scenes/player/player.tscn<>uid://byhk5t6w6gw51::::res://scenes/utils/custom cursor.tscn<>uid://b6wt0wd4jfqf::::res://scenes/level_utils/world_environment.tscn<>uid://bx6hcycvhgr7a::::res://scenes/level_utils/finish_area.tscn<>uid://ly5wvhm3isdx::::res://scenes/obsticales/moving laser_2_horizontal.tscn
level02.tscn::PackedScene::1286314908041115746::1714938176::0::1::::<><>::uid://bkmwojm6pgcno::::res://tiles/tilesetsquare.tres<>res://scripts/bgm_stage1.gd<>uid://b6wt0wd4jfqf::::res://scenes/level_utils/world_environment.tscn<>uid://ckkl2yi4ttby0::::res://scenes/obsticales/laser.tscn<>uid://brycor71rtxfp::::res://scenes/obsticales/moving laser_1_horizontal_double.tscn<>uid://bx6hcycvhgr7a::::res://scenes/level_utils/finish_area.tscn<>uid://csceag70sbadm::::res://scenes/player/player.tscn<>uid://byhk5t6w6gw51::::res://scenes/utils/custom cursor.tscn
level03.tscn::PackedScene::698951203121455689::1714938250::0::1::::<><>::res://scripts/bgm_stage1.gd<>uid://bkmwojm6pgcno::::res://tiles/tilesetsquare.tres<>uid://csceag70sbadm::::res://scenes/player/player.tscn<>uid://byhk5t6w6gw51::::res://scenes/utils/custom cursor.tscn<>uid://b6wt0wd4jfqf::::res://scenes/level_utils/world_environment.tscn<>uid://b3w5y460abcdy::::res://scenes/obsticales/animated_obsticale.tscn<>uid://cx8teca4vuujb::::res://scenes/obsticales/Segment01.tscn<>uid://bx6hcycvhgr7a::::res://scenes/level_utils/finish_area.tscn<>uid://ckkl2yi4ttby0::::res://scenes/obsticales/laser.tscn
::res://scenes/level_utils/::1714829409
audio_player.tscn::PackedScene::744121559277359853::1714829409::0::1::::<><>::res://scripts/audio_player.gd
finish_area.tscn::PackedScene::4065189652894641092::1714829409::0::1::::<><>::res://scripts/finish_area.gd
ingame_blurred.tscn::PackedScene::3556311145942559761::1714829409::0::1::::<><>::uid://cxpu66mae7py1::::res://scenes/player/empty_player.tscn<>uid://bkmwojm6pgcno::::res://tiles/tilesetsquare.tres<>res://shaders/main_ingame.gdshader<>uid://byhk5t6w6gw51::::res://scenes/utils/custom cursor.tscn
regen_area.tscn::PackedScene::222502381719063388::1714829409::0::1::::<><>::res://scripts/regen_area.gd<>uid://bcg54eoj4nqho::::res://textures/hp regen_sprite.png
world_environment.tscn::PackedScene::135555605183811505::1714829409::0::1::::<><>::
::res://scenes/menu_scenes/::1714939733
fail_level_scene.tscn::PackedScene::4478525748048822189::1714829409::0::1::::<><>::res://scripts/fail_finish_scene.gd<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn<>uid://b8tsw525wce4u::::res://scenes/canvas_ui/btn_click.tscn
finish_level_scene.tscn::PackedScene::2351536468185218248::1714829409::0::1::::<><>::res://scripts/fail_finish_scene.gd<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn<>uid://b8tsw525wce4u::::res://scenes/canvas_ui/btn_click.tscn
level_editor.tscn::PackedScene::2865848995719501488::1714939651::0::1::::<><>::
level_selector_menu.tscn::PackedScene::7589326284337543420::1714854117::0::1::::<><>::res://scripts/level_select_menu.gd<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn<>uid://b8tsw525wce4u::::res://scenes/canvas_ui/btn_click.tscn
menu.tscn::PackedScene::107420556175714119::1714939733::0::1::::<><>::res://scripts/Menu.gd<>uid://bqwx6pj2t8ia0::::res://scenes/level_utils/ingame_blurred.tscn<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn<>uid://b8tsw525wce4u::::res://scenes/canvas_ui/btn_click.tscn
options_menu.tscn::PackedScene::4903898409518884358::1714829409::0::1::::<><>::res://scripts/options_menu.gd<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn<>uid://yys17mde0tii::::res://themes/buttons_theme.tres<>res://scripts/fullscreenToggle.gd<>uid://du8ibx1qes1h7::::res://scenes/canvas_ui/volume_slider.tscn<>uid://b8tsw525wce4u::::res://scenes/canvas_ui/btn_click.tscn<>res://scripts/resolutionSelected.gd
pause_menu.tscn::PackedScene::2775113686280800993::1714829409::0::1::::<><>::res://scripts/PauseMenu.gd<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn<>uid://b8tsw525wce4u::::res://scenes/canvas_ui/btn_click.tscn
::res://scenes/obsticales/::1714938246
animated_obsticale.tscn::PackedScene::4398990557186052718::1714829409::0::1::::<><>::uid://dt7pd6b2iqgl4::::res://scenes/obsticales/spike.tscn
buttonActivate.tscn::PackedScene::7325836952554279974::1714829409::0::1::::<><>::res://scripts/ButtonTest.gd
Door.tscn::PackedScene::1288050484518811082::1714829409::0::1::::<><>::uid://bs384vyhn0shh::::res://textures/rect_collObj.png<>res://scripts/damagePlayer.gd
gravity_test_obj.tscn::PackedScene::3319341744678139672::1714829409::0::1::::<><>::uid://bqrvvm8it3bqd::::res://textures/gravityBox.png
laser.tscn::PackedScene::5496090958925592245::1714938246::0::1::::<><>::res://scripts/laser.gd
moving laser_1_horizontal.tscn::PackedScene::5908338476299672218::1714829409::0::1::::<><>::uid://ckkl2yi4ttby0::::res://scenes/obsticales/laser.tscn
moving laser_1_horizontal_double.tscn::PackedScene::3629323470272793725::1714938176::0::1::::<><>::uid://ckkl2yi4ttby0::::res://scenes/obsticales/laser.tscn
moving laser_2_horizontal.tscn::PackedScene::823484257751654277::1714829409::0::1::::<><>::uid://ckkl2yi4ttby0::::res://scenes/obsticales/laser.tscn
moving_platform.tscn::PackedScene::5859487340713561240::1714829409::0::1::::<><>::uid://dwv1qsrovy73f::::res://textures/wall_tile.png
Segment01.tscn::PackedScene::6456470109376302099::1714829409::0::1::::<><>::uid://cpdvbmkwuelv4::::res://scenes/obsticales/testColObj.tscn<>uid://sl7ad2phj483::::res://scenes/obsticales/Door.tscn
single_spike_loop.tscn::PackedScene::7086418383411992407::1714829409::0::1::::<><>::uid://dt7pd6b2iqgl4::::res://scenes/obsticales/spike.tscn
single_spike_loop_faster.tscn::PackedScene::4494791363198450705::1714829409::0::1::::<><>::uid://dt7pd6b2iqgl4::::res://scenes/obsticales/spike.tscn
spike.tscn::PackedScene::8559827911611785163::1714829409::0::1::::<><>::uid://dlr1ag332ctd1::::res://textures/spike.png<>res://scripts/damagePlayer.gd
testColObj.tscn::PackedScene::5833144644615590451::1714829409::0::1::::<><>::res://scripts/damagePlayer.gd<>uid://6f2pmjgnfcaq::::res://textures/wall_oppening.png
::res://scenes/player/::1714900604
empty_player.tscn::PackedScene::6419421783606353350::1714900604::0::1::::<><>::res://scripts/empty_player.gd<>uid://de6vs07lfe30k::::res://textures/player_texture.png<>uid://bqev6quu0buwh::::res://scenes/utils/trail_2d.tscn
player.tscn::PackedScene::6040612542083791674::1714900604::0::1::::<><>::uid://de6vs07lfe30k::::res://textures/player_texture.png<>res://scripts/player.gd<>res://scripts/Camera2D.gd<>uid://b1jw12natrmvo::::res://scenes/canvas_ui/healthBar.tscn<>uid://bqev6quu0buwh::::res://scenes/utils/trail_2d.tscn<>uid://bfsjym2svavnd::::res://scenes/menu_scenes/pause_menu.tscn<>uid://8rdpyfdcv1su::::res://scenes/menu_scenes/finish_level_scene.tscn<>uid://b42owupk1jg6p::::res://scenes/menu_scenes/fail_level_scene.tscn<>res://scripts/StartTime.gd<>uid://dfhjbqwqg1cxv::::res://sound/wind_movement.ogg
::res://scenes/utils/::1714900670
custom cursor.tscn::PackedScene::4086065365902965902::1714900670::0::1::::<><>::uid://de6vs07lfe30k::::res://textures/player_texture.png<>res://scripts/custom cursor.gd<>uid://bmx3ygymxspyt::::res://textures/circle.png
trail_2d.tscn::PackedScene::3519030981588876507::1714829409::0::1::::<><>::res://scripts/Object_trail.gd
::res://scripts/::1714939651
audio_player.gd::GDScript::-1::1714829409::0::1::::<>AudioStreamPlayer<>::
bgm_stage1.gd::GDScript::-1::1714938251::0::1::::<>Node2D<>::
bgm_stage2.gd::GDScript::-1::1714829409::0::1::::<>Node2D<>::
bgm_stage3.gd::GDScript::-1::1714829409::0::1::::<>Node2D<>::
ButtonTest.gd::GDScript::-1::1714829409::0::1::::<>StaticBody2D<>::
Camera2D.gd::GDScript::-1::1714829409::0::1::::<>Camera2D<>::
custom cursor.gd::GDScript::-1::1714829409::0::1::::<>Node2D<>::
damagePlayer.gd::GDScript::-1::1714829409::0::1::::<>AnimatableBody2D<>::
empty_player.gd::GDScript::-1::1714829409::0::1::::<>CharacterBody2D<>::
fail_finish_scene.gd::GDScript::-1::1714829409::0::1::::<>Control<>::
finish_area.gd::GDScript::-1::1714853854::0::1::::<>Node2D<>::
fullscreenToggle.gd::GDScript::-1::1714829409::0::1::::<>OptionButton<>::
global.gd::GDScript::-1::1714829409::0::1::::<>Node<>::
HealthBar.gd::GDScript::-1::1714829409::0::1::::<>ProgressBar<>::
laser.gd::GDScript::-1::1714938246::0::1::::<>RayCast2D<>::
level_select_menu.gd::GDScript::-1::1714855235::0::1::::<>Control<>::
lvl_btn.gd::GDScript::-1::1714829409::0::1::::<>Button<>::
Menu.gd::GDScript::-1::1714939651::0::1::::<>Control<>::
Object_trail.gd::GDScript::-1::1714829409::0::1::::<>Trails<>::
options_menu.gd::GDScript::-1::1714829409::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1714829409::0::1::::<>Control<>::
player.gd::GDScript::-1::1714933012::0::1::::Player<>CharacterBody2D<>::
regen_area.gd::GDScript::-1::1714829409::0::1::::<>Node2D<>::
resolutionSelected.gd::GDScript::-1::1714829409::0::1::::<>OptionButton<>::
savedata.gd::GDScript::-1::1714829409::0::1::::SaveData<>Resource<>::
saveoptions.gd::GDScript::-1::1714829409::0::1::::SaveOptions<>Resource<>::
StartTime.gd::GDScript::-1::1714829409::0::1::::<>Node<>::
testColObj.gd::GDScript::-1::1714829409::0::1::::<>AnimatableBody2D<>::
Trail2D.gd::GDScript::-1::1714829409::0::1::::Trails<>Line2D<>::
volume_slider.gd::GDScript::-1::1714829409::0::1::::<>HSlider<>::
::res://shaders/::1714829409
main_ingame.gdshader::Shader::-1::1714829409::0::1::::<><>::
::res://sound/::1714829464
bgm1.mp3::AudioStreamMP3::4664452262072578521::1714829409::1714829464::1::::<><>::
bgm_jazzy_main_menu.mp3::AudioStreamMP3::2595096995506917610::1714829409::1714829464::1::::<><>::
bgm_piano_pretty.mp3::AudioStreamMP3::7700051611377438537::1714829409::1714829464::1::::<><>::
bgm_stage_2.mp3::AudioStreamMP3::487442301998982063::1714829409::1714829464::1::::<><>::
bgm_stage_3.mp3::AudioStreamMP3::5837935495126239026::1714829409::1714829464::1::::<><>::
btn_sound.wav::AudioStreamWAV::3862876825750693278::1714829409::1714829464::1::::<><>::
laser_loop.ogg::AudioStreamOggVorbis::5154850737781481691::1714829409::1714829464::1::::<><>::
wind_movement.ogg::AudioStreamOggVorbis::7525206027371995867::1714829409::1714829464::1::::<><>::
::res://textures/::1714829464
buttont_tile.png::CompressedTexture2D::4799088829418903349::1714829409::1714829464::1::::<><>::
circle.png::CompressedTexture2D::3277910783336136319::1714829409::1714829464::1::::<><>::
Godot_icon.png::CompressedTexture2D::9075879252639969965::1714829409::1714829464::1::::<><>::
gravityBox.png::CompressedTexture2D::3545849843889457399::1714829409::1714829464::1::::<><>::
hp regen_sprite.png::CompressedTexture2D::2541058167468625044::1714829409::1714829464::1::::<><>::
icon.svg::CompressedTexture2D::4262834457235300933::1714829409::1714829464::1::::<><>::
player_texture.png::CompressedTexture2D::7505321700169826332::1714829409::1714829464::1::::<><>::
rect_collObj.png::CompressedTexture2D::3709679035477975989::1714829409::1714829464::1::::<><>::
spike.png::CompressedTexture2D::7968012754431601804::1714829409::1714829464::1::::<><>::
tile_spike.png::CompressedTexture2D::3383558105447754447::1714829409::1714829464::1::::<><>::
wall_oppening.png::CompressedTexture2D::2187842831736195984::1714829409::1714829464::1::::<><>::
wall_tile.png::CompressedTexture2D::8748376730812795213::1714829409::1714829464::1::::<><>::
::res://themes/::1714939559
buttons_theme.tres::Theme::1735218349349049548::1714939559::0::1::::<><>::
::res://tiles/::1714939559
tilesetsquare.tres::TileSet::3114442920754259024::1714939559::0::1::::<><>::uid://dwv1qsrovy73f::::res://textures/wall_tile.png<>uid://camyj6npsn6tl::::res://textures/buttont_tile.png
