ea4bc82a6ad023ab7ee23ee620429895
::res://::1713298553
default_bus_layout.tres::AudioBusLayout::2419661801450261833::1713290497::0::1::::<><>::
::res://scenes/::1713181791
::res://scenes/canvas_ui/::1713196543
button.tscn::PackedScene::4801585706021333352::1713182755::0::1::::<><>::uid://yys17mde0tii::::res://themes/buttons_theme.tres
healthBar.tscn::PackedScene::4231293660789854976::1713179658::0::1::::<><>::res://scripts/HealthBar.gd
lvl_btn.tscn::PackedScene::476574790997168477::1713196543::0::1::::<><>::uid://yys17mde0tii::::res://themes/buttons_theme.tres<>res://scripts/lvl_btn.gd
::res://scenes/levels/::1713290732
level1.tscn::PackedScene::1983426040843316953::1713290732::0::1::::<><>::uid://bkmwojm6pgcno::::res://tiles/tilesetsquare.tres<>uid://df1t1p46ihbo::::res://scenes/level_utils/regen_area.tscn<>uid://bx6hcycvhgr7a::::res://scenes/level_utils/finish_area.tscn<>uid://b3w5y460abcdy::::res://scenes/obsticales/animated_obsticale.tscn<>uid://cx8teca4vuujb::::res://scenes/obsticales/Segment01.tscn<>uid://ckkl2yi4ttby0::::res://scenes/obsticales/laser.tscn<>uid://cpqm5u5dktr65::::res://scenes/obsticales/moving_platform.tscn<>uid://c77yjmn0gs2p4::::res://scenes/obsticales/single_spike_loop.tscn<>uid://b5bks67qf3sa0::::res://scenes/obsticales/single_spike_loop_faster.tscn<>uid://csceag70sbadm::::res://scenes/player/player.tscn<>uid://byhk5t6w6gw51::::res://scenes/utils/custom cursor.tscn
level2.tscn::PackedScene::5080323062557256490::1713181409::0::1::::<><>::uid://bkmwojm6pgcno::::res://tiles/tilesetsquare.tres<>uid://bx6hcycvhgr7a::::res://scenes/level_utils/finish_area.tscn<>uid://csceag70sbadm::::res://scenes/player/player.tscn<>uid://byhk5t6w6gw51::::res://scenes/utils/custom cursor.tscn
::res://scenes/level_utils/::1713201497
finish_area.tscn::PackedScene::4065189652894641092::1713201497::0::1::::<><>::res://scripts/finish_area.gd
ingame_blurred.tscn::PackedScene::3556311145942559761::1713201497::0::1::::<><>::uid://cxpu66mae7py1::::res://scenes/player/empty_player.tscn<>uid://bkmwojm6pgcno::::res://tiles/tilesetsquare.tres<>res://shaders/main_ingame.gdshader<>uid://byhk5t6w6gw51::::res://scenes/utils/custom cursor.tscn
regen_area.tscn::PackedScene::222502381719063388::1713179658::0::1::::<><>::res://scripts/regen_area.gd<>uid://bcg54eoj4nqho::::res://textures/hp regen_sprite.png
::res://scenes/menu_scenes/::1713214231
fail_level_scene.tscn::PackedScene::4478525748048822189::1713214231::0::1::::<><>::res://scripts/finishfail_scene.gd<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn
finish_level_scene.tscn::PackedScene::2351536468185218248::1713201497::0::1::::<><>::res://scripts/finishfail_scene.gd<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn
level_selector_menu.tscn::PackedScene::8234899716977976017::1713182380::0::1::::<><>::res://scripts/level_select_menu.gd<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn
menu.tscn::PackedScene::107420556175714119::1713214042::0::1::::<><>::res://scripts/Menu.gd<>uid://bqwx6pj2t8ia0::::res://scenes/level_utils/ingame_blurred.tscn<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn
pause_menu.tscn::PackedScene::2775113686280800993::1713182731::0::1::::<><>::res://scripts/PauseMenu.gd<>uid://can6od2otra6s::::res://scenes/canvas_ui/button.tscn
::res://scenes/obsticales/::1713181299
animated_obsticale.tscn::PackedScene::4398990557186052718::1713181299::0::1::::<><>::uid://dt7pd6b2iqgl4::::res://scenes/obsticales/spike.tscn
Door.tscn::PackedScene::1288050484518811082::1713179658::0::1::::<><>::uid://bs384vyhn0shh::::res://textures/rect_collObj.png
laser.tscn::PackedScene::5496090958925592245::1713179658::0::1::::<><>::res://scripts/laser.gd
moving_platform.tscn::PackedScene::5859487340713561240::1713179658::0::1::::<><>::uid://dwv1qsrovy73f::::res://textures/wall_tile.png
Segment01.tscn::PackedScene::6456470109376302099::1713181299::0::1::::<><>::uid://cpdvbmkwuelv4::::res://scenes/obsticales/testColObj.tscn<>uid://sl7ad2phj483::::res://scenes/obsticales/Door.tscn
single_spike_loop.tscn::PackedScene::7086418383411992407::1713181299::0::1::::<><>::uid://dt7pd6b2iqgl4::::res://scenes/obsticales/spike.tscn
single_spike_loop_faster.tscn::PackedScene::4494791363198450705::1713181299::0::1::::<><>::uid://dt7pd6b2iqgl4::::res://scenes/obsticales/spike.tscn
spike.tscn::PackedScene::8559827911611785163::1713179658::0::1::::<><>::uid://dlr1ag332ctd1::::res://textures/spike.png
testColObj.tscn::PackedScene::5833144644615590451::1713179658::0::1::::<><>::uid://6f2pmjgnfcaq::::res://textures/wall_oppening.png
::res://scenes/player/::1713290661
empty_player.tscn::PackedScene::6419421783606353350::1713201498::0::1::::<><>::res://scripts/empty_player.gd<>uid://de6vs07lfe30k::::res://textures/player_texture.png<>uid://bqev6quu0buwh::::res://scenes/utils/trail_2d.tscn
player.tscn::PackedScene::6040612542083791674::1713290661::0::1::::<><>::uid://de6vs07lfe30k::::res://textures/player_texture.png<>res://scripts/player.gd<>res://scripts/Camera2D.gd<>uid://b1jw12natrmvo::::res://scenes/canvas_ui/healthBar.tscn<>uid://bqev6quu0buwh::::res://scenes/utils/trail_2d.tscn<>uid://bfsjym2svavnd::::res://scenes/menu_scenes/pause_menu.tscn<>uid://8rdpyfdcv1su::::res://scenes/menu_scenes/finish_level_scene.tscn<>uid://b42owupk1jg6p::::res://scenes/menu_scenes/fail_level_scene.tscn<>res://scripts/StartTime.gd<>uid://dfhjbqwqg1cxv::::res://sound/wind_movement.ogg
::res://scenes/utils/::1713201497
custom cursor.tscn::PackedScene::4086065365902965902::1713201497::0::1::::<><>::uid://de6vs07lfe30k::::res://textures/player_texture.png<>res://scripts/custom cursor.gd
trail_2d.tscn::PackedScene::3519030981588876507::1713183949::0::1::::<><>::res://scripts/Object_trail.gd
::res://scripts/::1713290661
Camera2D.gd::GDScript::-1::1713214226::0::1::::<>Camera2D<>::
custom cursor.gd::GDScript::-1::1713201377::0::1::::<>Node2D<>::
Discord_Rich_Presence.gd::GDScript::-1::1713179658::0::1::::<>Node<>::
empty_player.gd::GDScript::-1::1713180592::0::1::::<>CharacterBody2D<>::
finishfail_scene.gd::GDScript::-1::1713214176::0::1::::<>Control<>::
finish_area.gd::GDScript::-1::1713179658::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1713179658::0::1::::<>Node<>::
HealthBar.gd::GDScript::-1::1713179658::0::1::::<>ProgressBar<>::
laser.gd::GDScript::-1::1713179658::0::1::::<>Node2D<>::
level_select_menu.gd::GDScript::-1::1713189774::0::1::::<>Control<>::
lvl_btn.gd::GDScript::-1::1713189182::0::1::::<>Button<>::
Menu.gd::GDScript::-1::1713214163::0::1::::<>Control<>::
Object_trail.gd::GDScript::-1::1713179658::0::1::::<>Trails<>::
PauseMenu.gd::GDScript::-1::1713182652::0::1::::<>Control<>::
player.gd::GDScript::-1::1713290661::0::1::::Player<>CharacterBody2D<>::
regen_area.gd::GDScript::-1::1713179658::0::1::::<>Node2D<>::
savedata.gd::GDScript::-1::1713179658::0::1::::SaveData<>Resource<>::
StartTime.gd::GDScript::-1::1713214640::0::1::::<>Node<>::
testColObj.gd::GDScript::-1::1713179658::0::1::::<>AnimatableBody2D<>::
Trail2D.gd::GDScript::-1::1713183879::0::1::::Trails<>Line2D<>::
::res://shaders/::1713177191
main_ingame.gdshader::Shader::-1::1713177082::0::1::::<><>::
::res://sound/::1713263218
wind_movement.ogg::AudioStreamOggVorbis::7525206027371995867::1713259566::1713259631::1::::<><>::
::res://textures/::1713179757
circle.png::CompressedTexture2D::3277910783336136319::1713179658::1713179757::1::::<><>::
Godot_icon.png::CompressedTexture2D::9075879252639969965::1713179658::1713179757::1::::<><>::
hp regen_sprite.png::CompressedTexture2D::2541058167468625044::1713179658::1713179757::1::::<><>::
icon.svg::CompressedTexture2D::4262834457235300933::1713179658::1713179757::1::::<><>::
player_texture.png::CompressedTexture2D::7505321700169826332::1713179658::1713179757::1::::<><>::
rect_collObj.png::CompressedTexture2D::3709679035477975989::1713179658::1713179757::1::::<><>::
spike.png::CompressedTexture2D::7968012754431601804::1713179658::1713179757::1::::<><>::
tile_spike.png::CompressedTexture2D::3383558105447754447::1713179658::1713179757::1::::<><>::
wall_oppening.png::CompressedTexture2D::2187842831736195984::1713179658::1713179757::1::::<><>::
wall_tile.png::CompressedTexture2D::8748376730812795213::1713179658::1713179757::1::::<><>::
::res://themes/::1713286986
buttons_theme.tres::Theme::1735218349349049548::1713286986::0::1::::<><>::
::res://tiles/::1713286986
tilesetsquare.tres::TileSet::3114442920754259024::1713286986::0::1::::<><>::uid://dwv1qsrovy73f::::res://textures/wall_tile.png
