[gd_scene load_steps=2 format=3 uid="uid://ckkl2yi4ttby0"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_xiqnp"]

[node name="LaserRoot" type="Node2D"]
script = ExtResource("1_xiqnp")

[node name="Laser" type="RayCast2D" parent="."]
target_position = Vector2(0, 100)

[node name="Line2D" type="Line2D" parent="Laser"]
points = PackedVector2Array(0, 0, 0, 100, 0, 0, 0, 0, 0, 0)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
