[gd_scene load_steps=2 format=3 uid="uid://dt7pd6b2iqgl4"]

[ext_resource type="Texture2D" uid="uid://dlr1ag332ctd1" path="res://textures/spike.png" id="1_28nhx"]

[node name="Spike" type="AnimatableBody2D"]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_28nhx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, 64, -64, 0, 64)
