[gd_scene load_steps=6 format=3 uid="uid://b4m6nabeheslh"]

[ext_resource type="TileSet" uid="uid://bkmwojm6pgcno" path="res://tiles/tilesetsquare.tres" id="1_8144q"]
[ext_resource type="Script" path="res://scripts/bgm_stage2.gd" id="1_xce12"]
[ext_resource type="PackedScene" uid="uid://csceag70sbadm" path="res://scenes/player/player.tscn" id="2_a2l11"]
[ext_resource type="PackedScene" uid="uid://byhk5t6w6gw51" path="res://scenes/utils/custom cursor.tscn" id="3_ijq4n"]
[ext_resource type="PackedScene" uid="uid://b6wt0wd4jfqf" path="res://scenes/level_utils/world_environment.tscn" id="4_d178d"]

[node name="level08" type="Node2D"]
script = ExtResource("1_xce12")

[node name="wallTiles" type="TileMap" parent="."]
tile_set = ExtResource("1_8144q")
format = 2

[node name="player" parent="." instance=ExtResource("2_a2l11")]

[node name="custom cursor" parent="." instance=ExtResource("3_ijq4n")]

[node name="WorldEnvironment" parent="." instance=ExtResource("4_d178d")]
