[gd_scene load_steps=6 format=3 uid="uid://bdk4haxfcase1"]

[ext_resource type="TileSet" uid="uid://bkmwojm6pgcno" path="res://tiles/tilesetsquare.tres" id="1_2mv0p"]
[ext_resource type="Script" path="res://scripts/bgm_stage1.gd" id="1_tkqhf"]
[ext_resource type="PackedScene" uid="uid://csceag70sbadm" path="res://scenes/player/player.tscn" id="2_k1yh3"]
[ext_resource type="PackedScene" uid="uid://byhk5t6w6gw51" path="res://scenes/utils/custom cursor.tscn" id="3_flcit"]
[ext_resource type="PackedScene" uid="uid://b6wt0wd4jfqf" path="res://scenes/level_utils/world_environment.tscn" id="4_yvhxn"]

[node name="level05" type="Node2D"]
script = ExtResource("1_tkqhf")

[node name="wallTiles" type="TileMap" parent="."]
tile_set = ExtResource("1_2mv0p")
format = 2

[node name="player" parent="." instance=ExtResource("2_k1yh3")]

[node name="custom cursor" parent="." instance=ExtResource("3_flcit")]

[node name="WorldEnvironment" parent="." instance=ExtResource("4_yvhxn")]
