[gd_scene load_steps=6 format=3 uid="uid://t4ds64q5gfyh"]

[ext_resource type="Script" path="res://scripts/bgm_stage2.gd" id="1_ssu2x"]
[ext_resource type="TileSet" uid="uid://bkmwojm6pgcno" path="res://tiles/tilesetsquare.tres" id="1_yc7n7"]
[ext_resource type="PackedScene" uid="uid://csceag70sbadm" path="res://scenes/player/player.tscn" id="2_jq0g6"]
[ext_resource type="PackedScene" uid="uid://byhk5t6w6gw51" path="res://scenes/utils/custom cursor.tscn" id="3_a36ot"]
[ext_resource type="PackedScene" uid="uid://b6wt0wd4jfqf" path="res://scenes/level_utils/world_environment.tscn" id="4_ww3ha"]

[node name="level06" type="Node2D"]
script = ExtResource("1_ssu2x")

[node name="wallTiles" type="TileMap" parent="."]
tile_set = ExtResource("1_yc7n7")
format = 2

[node name="player" parent="." instance=ExtResource("2_jq0g6")]

[node name="custom cursor" parent="." instance=ExtResource("3_a36ot")]

[node name="WorldEnvironment" parent="." instance=ExtResource("4_ww3ha")]
