[gd_scene load_steps=5 format=3 uid="uid://uip6w5fr8gc3"]

[ext_resource type="TileSet" uid="uid://bkmwojm6pgcno" path="res://tiles/tilesetsquare.tres" id="1_hhv31"]
[ext_resource type="PackedScene" uid="uid://csceag70sbadm" path="res://scenes/player/player.tscn" id="2_nmw6c"]
[ext_resource type="PackedScene" uid="uid://byhk5t6w6gw51" path="res://scenes/utils/custom cursor.tscn" id="3_voe34"]
[ext_resource type="PackedScene" uid="uid://b6wt0wd4jfqf" path="res://scenes/level_utils/world_environment.tscn" id="4_q0kaa"]

[node name="level09" type="Node2D"]

[node name="wallTiles" type="TileMap" parent="."]
tile_set = ExtResource("1_hhv31")
format = 2

[node name="player" parent="." instance=ExtResource("2_nmw6c")]

[node name="custom cursor" parent="." instance=ExtResource("3_voe34")]

[node name="WorldEnvironment" parent="." instance=ExtResource("4_q0kaa")]
