[gd_scene load_steps=9 format=3 uid="uid://byhk5t6w6gw51"]

[ext_resource type="Texture2D" uid="uid://de6vs07lfe30k" path="res://textures/player_texture.png" id="1_717su"]
[ext_resource type="Script" path="res://scripts/custom cursor.gd" id="2_rm0fu"]
[ext_resource type="Texture2D" uid="uid://bmx3ygymxspyt" path="res://textures/circle.png" id="3_mb46c"]

[sub_resource type="Curve" id="Curve_pojvh"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -72.5275), 0.0, 0.0, 0, 0, Vector2(1, 46.1538), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o5iop"]
curve = SubResource("Curve_pojvh")

[sub_resource type="Curve" id="Curve_g3prx"]
_data = [Vector2(0, 0.901099), 0.0, 0.0, 0, 0, Vector2(0.326667, 0.351648), 0.0, 0.0, 0, 0, Vector2(0.72, 0.67033), 0.0, 0.0, 0, 0, Vector2(1, 0.230769), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_usl6h"]
curve = SubResource("Curve_g3prx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mm2v1"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
radial_accel_curve = SubResource("CurveTexture_o5iop")
scale_min = 0.15
scale_curve = SubResource("CurveTexture_usl6h")

[node name="custom cursor" type="Sprite2D"]
modulate = Color(2.50196, 1, 0, 1)
scale = Vector2(0.0343906, 0.0343906)
texture = ExtResource("1_717su")
script = ExtResource("2_rm0fu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(1, 1)
amount = 12
process_material = SubResource("ParticleProcessMaterial_mm2v1")
texture = ExtResource("3_mb46c")
