[gd_scene load_steps=4 format=3 uid="uid://bqev6quu0buwh"]

[ext_resource type="Script" path="res://scripts/Object_trail.gd" id="1_lxos3"]

[sub_resource type="Curve" id="Curve_2vcyp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cpj41"]
offsets = PackedFloat32Array(0.185185, 1)
colors = PackedColorArray(1.5, 1.5, 2, 1, 1, 1, 1, 0)

[node name="Trail2D" type="Line2D"]
top_level = true
z_index = -1
width_curve = SubResource("Curve_2vcyp")
gradient = SubResource("Gradient_cpj41")
script = ExtResource("1_lxos3")
MAX_LENGTH = 25
